# back_clinic

./: README.md  pom.xml
src/main/java/com/hanpeq/chavez/clinic/: ClinicApplication.java
src/main/java/com/hanpeq/chavez/clinic/builder/: RoleRequestBuilder.java  RoleResponseBuilder.java  TokenResponseBuilder.java  UserRequestBuilder.java  UserResponseBuilder.java
src/main/java/com/hanpeq/chavez/clinic/config/: MongoConfig.java  ResourceWebPropertiesConfig.java
src/main/java/com/hanpeq/chavez/clinic/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/hanpeq/chavez/clinic/exceptions/: WebExceptionHandler.java
src/main/java/com/hanpeq/chavez/clinic/models/: RolePrinciṕal.java  UserPrincipal.java
src/main/java/com/hanpeq/chavez/clinic/repository/: GenericRepo.java  RoleRepositories.java  UserRepositories.java
src/main/java/com/hanpeq/chavez/clinic/security/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/hanpeq/chavez/clinic/security/config/: WebSecurityConfig.java
src/main/java/com/hanpeq/chavez/clinic/security/exceptions/: ApiError.java  ErrorLogin.java
src/main/java/com/hanpeq/chavez/clinic/security/models/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/hanpeq/chavez/clinic/security/utils/: JWTUtil.java
src/main/java/com/hanpeq/chavez/clinic/service/: CrudService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/hanpeq/chavez/clinic/service/impl/: CrudServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hanpeq/chavez/clinic/utils/commons/: Commons.java  ExceptionHandler.java
src/main/java/com/hanpeq/chavez/clinic/utils/constants/: Constants.java
src/main/resources/: application.yml
src/main/resources/banner/: bannerClinic.txt
src/main/resources/openapi/yaml/: clinic-openapi.yaml
src/test/java/com/hanpeq/chavez/clinic/: ClinicApplicationTests.java
