${AnsiColor.BLUE}  ██████╗  █████╗  ██████╗██╗  ██╗███████╗███╗   ██╗██████╗                ██████╗██╗     ██╗███╗   ██╗██╗ ██████╗
${AnsiColor.BLUE}  ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔══██╗              ██╔════╝██║     ██║████╗  ██║██║██╔════╝
${AnsiColor.BLUE}  ██████╔╝███████║██║     █████╔╝ █████╗  ██╔██╗ ██║██║  ██║    █████╗    ██║     ██║     ██║██╔██╗ ██║██║██║
${AnsiColor.BLUE}  ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║    ╚════╝    ██║     ██║     ██║██║╚██╗██║██║██║
${AnsiColor.BLUE}  ██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║ ╚████║██████╔╝              ╚██████╗███████╗██║██║ ╚████║██║╚██████╗
${AnsiColor.BLUE}  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝                ╚═════╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝

${AnsiColor.CYAN}:: BACKEND - CLINIC :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: BACKEND - CLINIC ::
${AnsiColor.DEFAULT}